//New List Addition	 
			// Create a "close" button and append it to each list item
			// var myNodelist = document.getElementsByTagName("LI");
			// var i;
			// for (i = 0; i < myNodelist.length; i++) {
			// 	var span = document.createElement("SPAN");
			// 	var txt = document.createTextNode("\u00D7");
			// 	span.className = "close";
			// 	span.appendChild(txt);
			// 	myNodelist[i].appendChild(span);
			// }



            // var span = document.createElement("SPAN");
				// var txt = document.createTextNode("\u00D7");
				// span.className = "close";
				// span.appendChild(txt);
				// li.appendChild(span);

				// for (i = 0; i < close.length; i++) {
				// 	close[i].onclick = function () {
				// 		var div = this.parentElement;
				// 		div.style.display = "none";
				// 	}
				// }