#directory .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: 10% 750px 10%;
      grid-template-rows: 10% 750px 10%;
  overflow: hidden;
}

#directory .container div {
  text-align: center;
}

#directory .container .title {
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 1;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  background-color: purple;
  position: relative;
}

#directory .container .title p {
  padding: 1% 0;
}

#directory .container .hero-img {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 2;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  background-color: blue;
  clear: both;
  padding: 30% 0;
}

#directory .container .touch1 {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 2;
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: 4;
  background-color: green;
  clear: both;
}

#directory .container .touch1 .order {
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 0;
}

#directory .container .touch1 .order .head {
  font-weight: 700;
  font-size: 3rem;
}

#directory .container .touch1 .order .list {
  border: 2px solid #cccccc;
  padding: 20px;
  margin: 0;
  font-size: 2rem;
}

#directory .container .touch1 .order .list:active {
  background-color: #cccccc;
}

#directory .container .touch2 {
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 3;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  background-color: yellow;
  clear: both;
}

#directory .container .touch2 p {
  padding: 1% 0;
}
/*# sourceMappingURL=directory.css.map */